{
    "manifest_version": 2,

    "name": "Dogechain Quick-link",
    "description": "Handy shortcuts to access a Dogecoin address or transaction ID on dogechain.info",
    "version": "1.1",
    
    "icons": {
        "16" : "icon_16.png",
        "19" : "icon_19.png",
        "48" : "icon_48.png",
        "128" : "icon_128.png"
    },

    "permissions": [
        "contextMenus"
    ],
    "background":{
        "scripts": ["dogechain.js"]
    },
    "omnibox": { 
        "keyword": "dogechain"
    }
}